# mumps-server

./: .gitignore  mumps-endpoints.txt  pom.xml
src/main/java/de/uni_hildesheim/mumps/: LotteryMethods.java  MumpsServer.java
src/main/java/de/uni_hildesheim/mumps/controllers/: CourseController.java  UserController.java
src/main/java/de/uni_hildesheim/mumps/data/: Course.java  CourseRepository.java  Event.java  EventRepository.java  Lottery.java  User.java  UserLotteryEntry.java  UserRepository.java
src/main/java/de/uni_hildesheim/mumps/dto/: CourseDto.java  EventDto.java  LotteryDto.java  NewCourseDto.java  NewEventDto.java  NewUserDto.java  UserDto.java  UserLotteryEntryDto.java
src/main/resources/: application.yaml
